<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPrincipal.master.cs" Inherits="MasterPrincipal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <link rel="stylesheet" href="css/estilos.css" />
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <header id="main-header">
                <!-- Navbar-->

                <div>
                    <div class="navbar navbar-light navbar-fixed-top" style="background-color: #E0E6ED;" role="navigation">
                        <div class="container">
                            <div class="navbar-header">
                                <a class="navbar-brand" style="margin: 0; padding-top: 0; float: none; position: absolute; left: 35%;" href="Inicio.aspx">
                                    <img id="navbar-logo" alt="Logo" src="img/logo.png" height="52" width="380" />
                                </a>
                            </div>
                            
                        </div>

                    </div>

                    <!-- Navbar-->
            </header>

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    </form>
    <!-- Footer -->

    <div class="navbar navbar-fixed-bottom">
        <a style="margin: 0; float: none; position: fixed;">
            <img alt="Pie" src="img/Pie.jpg" height="90" width="1365" />
        </a>
    </div>

    <!-- Footer -->
</body>
</html>

